class LunarGame {
  field Terrain t;
  field Ship s;
  field boolean exit;

  constructor LunarGame new() {
    let exit = false;
    return this;
  }

  method void dispose() {
    do t.dispose();
    do s.dispose();
    do Memory.deAlloc(this);
    return;
  }

  method void init() {
    var char key;
    var int seed;

    do Output.printString("Press any key...");

    while (key = 0) {
      let key = Keyboard.keyPressed();
      let seed = seed + 1;
      if (seed > 30000) { let seed = 0 ;}
    }
    let t = Terrain.new(seed);
    let s = Ship.new(t.getStartHeight());
    do Screen.setColor(true);
    do Screen.drawRectangle(0, 0, 511, 255);
    do t.draw();
    return;
  }

  method void run() {
    var char key;
    while (~(exit)) {
      let key = Keyboard.keyPressed();
      if (key = 140) {
        let exit = true;
      } else {
        do loop(key);
      }
    }
    return;
  }

  method void loop(char keyCode) {
    do Screen.clearScreen();
    do Screen.setColor(true);
    do Screen.drawRectangle(0, 0, 511, 255);
    do t.draw();
    do s.update(keyCode);
    if (s.getHitFlag() = true) {
      do s.reset();
      do t.newHeights();
    } else {
      do s.draw(false);
    }
    do Sys.wait(100);
    return;
  }
}
