class Terrain {
  field WichmannHill rng;
  constructor Terrain new(int seed) {
    let rng = WichmannHill.new(seed, seed / 2, seed / 3);
    return this;
  }

  method void draw() {
    var int i, y1, y2;
    let i = 0;
    let y1 = rng.next();
    let y2 = rng.next();
    do Screen.setColor(false);
    while (i < 32) {
      do Screen.drawLine(i * 16, 78 + y1, ((i + 1) * 16) - 1, 78 + y2);
      let y1 = y2;
      let y2 = rng.next();
      let i = i + 1;
    }
    return;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}
